@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
	margin: 0;
	
	box-sizing: border-box;
	font-family: 'Roboto', 'sans-serif';
}
.container{
	max-width: 1140px;
	margin: auto;
}
.header{
	color: #fff;
	background-color: #c20e0e;
	box-shadow: 0px 0px 10px #000;
	height: 80px;
	position: fixed;
	top: 0;
  	width: 100%;
}
.header-top-line{
	background-color: #910101;
	padding: 5px;
}
.header-top-line-list ul,
.header-top-line-list li{
	list-style: none;
}
.header-top-line-list ul{
	display: flex;
	justify-content: flex-end;
}
.header-top-line-list li{
	margin-right: 25px;
}
.header-top-line-list a{
	color: #dee0df;
	text-decoration: none;
	font-size: 13px;
	font-weight: 300;

}
.header-area{
	display: flex;
	align-items: center;
	flex: 1;
}
.header-logo{
	display: flex;
	align-items: center;
	max-width: 200px;
	height: auto
}
.header-menu{
	display: flex;
	flex: 1;
	justify-content: flex-end;
	align-items: center;
}
.header-menu ul,
.header-menu li{
	list-style: none;
}
.header-menu ul{
	display: flex;
}
.header-menu li{
	margin-right: 10px;
}
.header-menu a{
	color: #fff;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	padding: 10px;
	border: 7px solid transparent;

}
.header-menu a:hover{
	border-bottom: 7px solid #eddc1f;
}



/*sess√£o das ares padroes do layout*/
.promotion{
	background-image: url('../images/food-bk.jpg');
	margin-bottom: 10px;
}
.promotion .template{
	background-color: rgba(255, 0, 0, .8);
}
.promotion .template-title{
	display: flex;
	justify-content: center;

}
.promotion .template-title h2{
	font-size: 35px;
	text-transform: uppercase;
	color: #eddc1f;
	margin-top: 100px;
}
.promotion .template-body{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-gap: 10px;
	margin-top: 60px;
	padding-bottom: 30px;
}
.promotion .card{
	display: flex;
	flex: 1;
}
.promotion .card-image{
	flex: 2;
}	
.promotion .card-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.promotion .card-desc{
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	background-color: rgba(255, 255, 255, .8);
}
.promotion .card-desc p{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
}
.promotion .card-desc .price{
	font-size: 25px;
	color: #910101;
}
.promotion .card-desc .button{
	text-decoration: none;
	background-color: green;
	padding: 5px;
	color: 	blue;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 30px;
}
.promotion .card-desc .button:hover{
	color: 	red;
}


.pizzas{
	
	background-image: url('../images/food-bk.jpg');
	margin-bottom: 10px;
}
.pizzas .template{
	background-color: rgba(69, 156, 26,.8);
}
.pizzas .template-title{
	display: flex;
	justify-content: center;
}
.pizzas .template-title h2{
	font-size: 35px;
	text-transform: uppercase;
	color: #eddc1f;
	margin-top: 50px;
}
.pizzas .template-body{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 200px;
	grid-gap: 10px;
	margin-top: 60px;
	padding-bottom: 30px;
}
.pizzas .card{
	display: flex;
	flex: 1;
}
.pizzas .card-image{
	flex: 2;
}	
.pizzas .card-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}
.pizzas .card-desc{
	display: flex;
	flex: 1;
	justify-content: space-between;
	flex-direction: column;
	text-align: center;
	background-color: rgba(255, 255, 255, .8);
}
.pizzas .card-desc p{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
}
.pizzas .card-desc .price{
	font-size: 25px;
	color: #910101;
}
.pizzas .card-desc .button{
	text-decoration: none;
	background-color: green;
	padding: 5px;
	color: 	blue;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 30px;
}
.pizzas .card-desc .button:hover{
	color: 	red;
}
